Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: remotes
Upstream-Contact: Gábor Csárdi <csardi.gabor@gmail.com>
Source: https://cran.r-project.org/package=remotes
Files-Excluded: */inst/doc/*.html

Files: *
Copyright: 2016-2018 Gábor Csárdi, Hadley Wickham, Winston Chang, Jim Hester, RStudio, Martin Morgan, Dan Tenenbaum, Mango Solutions
License: GPL-2+

Files: debian/*
Copyright: 2018 Dylan Aïssi <daissi@debian.org>
License: GPL-2+

License: GPL-2+
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 On Debian systems you can find the full text of the GNU General Public
 License version 2 at /usr/share/common-licenses/GPL-2.
