---
Archive: CRAN
Bug-Database: https://github.com/r-lib/remotes/issues
Bug-Submit: https://github.com/r-lib/remotes/issues/new
Changelog: https://github.com/r-lib/remotes/tags
Repository: https://github.com/r-lib/remotes.git
Repository-Browse: https://github.com/r-lib/remotes
